from dataset import BalalaikaDataset

if __name__ == "__main__":
    dataset = BalalaikaDataset(
        podcasts_path='../balalaika',
        parquet_path='./balalaika.parquet'
    )
    print(dataset[100])
    # ('/home/nikita/podcasts_1/21851634/102739417/469.72_483.93_21851634_102739417.mp3',
    #  {'audio_path': '21851634/102739417/469.72_483.93_21851634_102739417.mp3',
    #  'is_mono': True,
    #  'NOI': 3.0010192, 'COL': 4.100467, 'DISC': 2.4562664, 'LOUD': 3.4343345, 'MOS': 3.9075212,
    #  'playlist_id': 21851634, 'podcast_id': 102739417, 'start': 469.72, 'end': 483.93,
    #  'fullness': 0.8249120337790288,
    #  'accent': 'П+апа +едет дом+ой. И +Оля сейч+ас по+едет дом+ой. Почем+у +их дом+ой Распол+ожены в р+азных город+ах? Почем+у он+и не жив+ут в одн+ом д+оме? Взр+ослые всегд+а отвод+или глаз+а. Отвеч+ая на +этот вопр+ос, он+и всегд+а отвод+или глаз+а.',
    #  'phonemes': 'p a p ə   j e dʲ ɪ t   d ɐ m o j   i   o lʲ ə   sʲ ɪ t͡ɕ a s   p ɐ j e dʲ ɪ t   d ɐ m o j   p ə t͡ɕ ɪ m u   i x   d ɐ m o j   r ə s p ɐ ɫ o ʐ ɨ n ɨ   v   r a z n ɨ x   ɡ ə r ɐ d a x   p ə t͡ɕ ɪ m u   ɐ nʲ i   nʲ ɪ   ʐ ɨ v u t   v   ɐ d n o m   d o mʲ e   v z r o s ɫ ɨ j e   f sʲ ɪ ɡ d a   ɐ t v ɐ dʲ i lʲ ɪ   ɡ ɫ a z ə   ɐ t vʲ ɪ t͡ɕ æ j ə   n ə   ɛ t ə t   v ɐ p r o s   ɐ nʲ i   f sʲ ɪ ɡ d a   ɐ t v ɐ dʲ i lʲ ɪ   ɡ ɫ a z ə',
    #  'giga': 'папа едет домой и оля сейчас поедет домой почему их домой расположены в разных городах почему они не живут в одном доме взрослые всегда отводили глаза отвечая на этот вопрос они всегда отводили глаза',
    #  'punct': 'Папа едет домой. И Оля сейчас поедет домой. Почему их домой Расположены в разных городах? Почему они не живут в одном доме? Взрослые всегда отводили глаза. Отвечая на этот вопрос, они всегда отводили глаза.',
    #  'whisper': 'Папа едет домой. И Оля сейчас поедет домой.  Почему их домой  расположены в разных городах?  Почему они не живут в одном,  доме? Взрослые всегда отводили  глаза, отвечая на этот вопрос.  Они всегда отводили глаза,',
    #  'e': 'папа едет домой и оля сейчас поедет домой почему их домой расположены в разных городах почему они не живут в одном доме взрослые всегда отводили глаза отвечая на этот вопрос они всегда отводили глаза'})